{
  "name": "nodejs_final",
  "version": "1.0.0",
  "description": "lab5",
  "main": "index.html",
  "scripts": {

    "test": "eslint.",
    "prettier": "prettier --config .prettierrc.json --write *.js",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dananddy/lab5.git"
  },
  "author": "dananddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dananddy/lab5/issues"
  },
  "homepage": "https://github.com/dananddy/lab5#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1"
  }
}
